"mice_ID","exp_cond","estrous_stage","state_before","retrieval_before_latency","state_before_comment","1h_food_consumption_before","state_after","state_after_latency","parental_state_after","retrieval_after_latency","state_after_comment","1h_food_consumption_after","target_before","target_before_latency","target_2_before","target","target_after","target_after_latency","target_2_after","exp_time","prev_exp","exp_date"
"JKAM3.1h","all_stressor_5h","E","Parental-",,,,"Agg-",,,,"1620 attack time out of range",,,,,"pup",,,,1,,"09/11/19"
"JKAM2.1e","all_stressor_5h","M","Parental+",,"build a nest around the pups",,"Agg+",197,,,,,,,,"pup",,,,1,,"10/11/19"
"JKAM2.1d","all_stressor_5h","D","Parental+",102,,,"Agg+",143,,,,,,,,"pup",,,,1,,"12/11/19"
"JKAM2.1g","all_stressor_5h","D","Parental+",33,,,"Agg+",417,,,"some crouching(?) before the attack",,,,,"pup",,,,1,,"12/11/19"
"JKAM3.1j","all_stressor_5h","P","Parental+",30,,,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"13/11/19"
"JKAM3.1i","all_stressor_5h","E","Parental+",157,,,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"14/11/19"
"JKAM3.1c","all_stressor_5h","E","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"17/11/19"
"JKAM3.1f","all_stressor_5h","M","Parental-",,"some grooming but not a lot",,"Agg+",419,,,,,,,,"pup",,,,1,,"17/11/19"
"JKAM3.1d","all_stressor_5h","E","Parental-",,"become parental after 20 min",,"Agg+",185,,,,,,,,"pup",,,,1,,"17/11/19"
"BRZZ109.6d","all_stressor_5h","P","Parental+",,"build a nest around the pups",,"Agg+",225,,,,,,,,"pup",,,,1,,"26/12/19"
"JKAM2.4h","all_stressor_5h","M","Parental-",,,,"Agg+",884,,,,,,,,"pup",,,,1,,"26/12/19"
"BRZZ132.5f","all_stressor_5h","M","Parental+",173,,,"Agg+",143,,,,,,,,"pup",,,,1,,"26/12/19"
"BRZZ260.2h","all_stressor_5h","M","Parental+",,"build a nest around the pups",,"Agg-",70,"Parental+",,,,,,,"pup",,,,1,,"26/12/19"
"JKAM3.4i","all_stressor_5h","P","Parental+",459,,,"Agg+",132,,,,,,,,"pup",,,,1,,"30/12/19"
"BRZZ288.2a","all_stressor_5h","D","Parental-",,,,"Agg-",,"Parental-",,"aggressive but out of the time range",,,,,"pup",,,,1,,"04/01/20"
"JKAM1.4b","all_stressor_5h","D","Parental+",688,,,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"08/01/20"
"BRZZ109.6c","all_stressor_5h","P-E","Parental+",123,,,"Agg-",,"Parental+",,,,,,,"pup",,,,2,"all_stressor_plus_food(1)","30/12/19"
"BRZZ109.6e","all_stressor_5h","E","Parental+",,"build a nest around the pups",,"Agg-",,"Parental-",,,,,,,"pup",,,,2,"all_stressor_plus_food","03/01/20"
"BRZZ136.4c","all_stressor_2h","M","Parental+",158,"retrieve both pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"14/02/20"
"BRZZ136.4d","all_stressor_2h","P-E","Parental-",,,,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"14/02/20"
"BRZZ371.2f","all_stressor_2h","E","Parental+",,"build a nest around the pups",,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"18/02/20"
"BRZZ371.2d","all_stressor_2h","D","Parental-",,,,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"18/02/20"
"BRZZ371.2e","all_stressor_2h","P-E","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"18/02/20"
"BRZZ136.4d","all_stressor_2h","P","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,2,,"18/02/20"
"BRZZ136.4e","all_stressor_2h","E","Parental-",,,,"Agg+",204,,,,,,,,"pup",,,,1,,"25/02/20"
"BRZZ371.2d","all_stressor_2h","P","Parental+",123,"retrieve both pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,2,,"25/02/20"
"BRZZ371.2h","all_stressor_2h","M","Parental+",,"video concatenated",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"25/02/20"
"BRZZ371.2g","all_stressor_2h","M","Parental+",,"video concatenated",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"25/02/20"
"JKAM2.2f","food_deprivation","D","Parental+",,"build a nest around the pups",,"Agg+",329,,,,,,,,"pup",,,,1,,"21/12/19"
"BRZZ200.5f","food_deprivation","E","Parental+",121,"video starting point missing",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"21/12/19"
"BRZZ200.5e","food_deprivation","P","Parental+",,"cannot define retrieval as pus climb to the nest",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"21/12/19"
"JKAM2.2e","food_deprivation","P","Parental+",406,,,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"21/12/19"
"BRZZ132.5g","food_deprivation","M","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,1,,"22/12/19"
"BRZZ200.5d","food_deprivation","M","Parental+",227,,,"Agg+",235,,,,,,,,"pup",,,,1,,"22/12/19"
"BRZZ 101.5b","food_deprivation","M","Parental+",356,,,"Agg-",,"Parental+",,,,,,,"pup",,,,2,"light_cycle_disturbed","20/12/19"
"BRZZ 154.3e","food_deprivation","M","Parental+",123,,,"Agg+",171,,,,,,,,"pup",,,,2,"light_cycle_disturbed","20/12/19"
"BRZZ101.5c","food_deprivation","M","Parental+",45,,,"Agg+",182,,,,,,,,"pup",,,,2,"light_cycle_disturbed(6)","22/12/19"
"BRZZ180.4b","food_deprivation","D",,,,,"Agg-",,"Parental+",314,,,,,,"pup",,,,2,"water_deprivation(6)","24/12/19"
"BRZZ260.2g","food_deprivation","P","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,2,"light_cycle_disturbed(6)","22/12/19"
"BRAC5163.3h","food_deprivation","D","Parental-",,,,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"11/11/20"
"BRAC4857.7j","food_deprivation","M","Parental+",390,"retrieve both pups",,"Agg+",253,,,,,,,,"pup",,,,1,,"11/11/20"
"BRAC4709.7c","food_deprivation","E","Parental+",,"build a nest around the pups",0.3,"Agg-",,"Parental+",,"build a nest around the pups",0.8,,,,"pup",,,,1,,"22/11/20"
"BRAC4709.7d","food_deprivation","D","Parental+",579,"retrieve one pup",0,"Agg+",254,,,,0.7,,,,"pup",,,,1,,"22/11/20"
"BRAC4742.4b","food_deprivation","M","Parental-",,,0,"Agg-",,"Parental+",,"build a nest around the pups",0.4,,,,"pup",,,,1,,"22/11/20"
"BRAC4742.4c","food_deprivation","M","Parental+",,"build a nest around the pups",0.1,"Agg-",,"Parental+",,"build a nest around the pups",0.2,,,,"pup",,,,1,,"22/11/20"
"BRAC5178.2i","food_deprivation","D","Parental-",,,0.2,"Agg-",,"Parental-",,,0.5,,,,"pup",,,,1,,"03/12/20"
"BRAC4908.4e","food_deprivation","M","Parental-",,,0,"Agg+",64,,,,0.9,,,,"pup",,,,1,,"03/12/20"
"BRAC5178.2j","food_deprivation","P","Parental-",,,0.1,"Agg+",191,,,,0.9,,,,"pup",,,,1,,"03/12/20"
"BRAC5215.1c","food_deprivation","P","Parental+",101,"retrieve both pups",0.3,"Agg-",,"Parental+",74,"retrieve both pups",0.5,,,,"pup",,,,1,,"03/12/20"
"BRAC4673.7b","food_deprivation","P","Parental-",,,,"Agg+",194,,,,,,,,"pup",,,,1,,"03/12/20"
"BRAC5125.1d","food_deprivation","M","Parental+",264,"retrieve both pups ",0.1,"Agg+",68,,,,0.9,,,,"pup",,,,1,,"03/12/20"
"BRAC4908.4f","food_deprivation","P","Parental+",147,"retrieve both pups",0.1,"Agg-",,"Parental+",,"build a nest around only one pup",0.5,,,,"pup",,,,1,,"03/12/20"
"BRAC4673.7c","food_deprivation","P","Parental-",,,0,"Agg-",,"Parental+",,"build a nest around the pups",0.6,,,,"pup",,,,1,,"03/12/20"
"BRAC4892.5e","food_deprivation","P","Parental+",,"nest too close to the pups",,"Agg+",75,,,,,"Hunt-",,,"cricket","Hunt-",,,1,,"09/12/20"
"BRAC4892.5d","food_deprivation","M","Parental+",529,"retrieve both pups",,"Agg+",406,,,,,"Hunt-",,,"cricket","Hunt-",,,1,,"09/12/20"
"BRAC4971.4d","food_deprivation","P","Parental+",383,"retrieve both pups",,"Agg-",,"Parental+",,"onset very very late",,"Hunt-",,,"cricket","Hunt-",,,1,,"09/12/20"
"BRAC4914.6a","food_deprivation","P","Parental+",230,"retrieve both pups",,"Agg+",34,,,,,"Hunt-",,,"cricket","Hunt-",,,1,,"09/12/20"
"BRAC4892.5c","food_deprivation","P","Parental+",394,"retrieve both pups",,"Agg-",,"Parental+",,"build a nest around the pups",,"Hunt-",,,"cricket","Hunt-",,,1,,"09/12/20"
"BRAC4971.4e","food_deprivation","P","Parental-",,,,"Agg+",446,,,,,"Hunt-",,,"cricket","Hunt-",,,1,,"09/12/20"
"BRAC4971.4g","food_deprivation","P","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,"build a nest around the pups",,"Hunt-",,,"cricket","Hunt-",,,1,,"09/12/20"
"BRAC4971.4f","food_deprivation","P","Parental-",,,,"Agg+",122,,,,,"Hunt+",15,,"cricket","Hunt+",12,,1,,"09/12/20"
"BRAC5196.2i","food_deprivation","P","Parental+",133,"retrieve both pups",,"Agg-",,"Parental-",,,,"Hunt-",,,"cricket","Hunt-",,,1,,"13/12/20"
"BRAC5196.2h","food_deprivation","M","Parental+",,"build a nest around the pups",,"Agg+",63,,,,,"Hunt-",,,"cricket","Hunt-",,,1,,"13/12/20"
"BRAC5132.4e","food_deprivation","D","Parental+",329,"retrieve both pups",,"Agg+",638,,,,,"Hunt-",,,"cricket","Hunt+",545,,1,,"13/12/20"
"BRAC5132.4c","food_deprivation","D","Parental+",,"build a nest around the pups",,"Agg+",271,,,,,"Hunt+",853,,"cricket","Hunt+",144,,1,,"13/12/20"
"BRAC5148.5c","food_deprivation","P","Parental+",316,"retrieve both pups",,"Agg+",313,,,,,"Hunt-",,,"cricket","Hunt-",,,1,,"13/12/20"
"BRAC5132.4d","food_deprivation","M","Parental-",,,,"Agg+",163,,,,,"Hunt-",,,"cricket","Hunt+",224,,1,,"13/12/20"
"BRAC5196.2g","food_deprivation","E","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,"build a nest around only one pup",,"Hunt-",,,"cricket","Hunt-",,,1,,"13/12/20"
"BRAC5148.5d","food_deprivation","D","Parental-",,,,"Agg-",,"Parental-",,,,"Hunt+",692,,"cricket","Hunt+",20,,1,,"18/12/20"
"BRAC5077.5c","food_deprivation","M","Parental+",,"build a nest around the pups",,"Agg+",79,,,,0.9,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"18/12/20"
"BRAC5077.5b","food_deprivation","D","Parental-",,,0.3,"Agg+",397,,,"retrieve the other pup to the nest",0.9,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"18/12/20"
"BRAC5077.5d","food_deprivation","M","Parental-",,,0.3,"Agg+",59,,,,0.7,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"18/12/20"
"BRAC4939.7d","food_deprivation","M","Parental-",,"some grooming but not a lot",0.2,"Agg+",266,,,,,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"18/12/20"
"BRAC4939.7c","food_deprivation","P","Parental-",,,0.2,"Agg+",145,,,,0.8,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"18/12/20"
"BRAC5077.5e","food_deprivation","D","Parental-",,,0.2,"Agg-",,"Parental-",,,0.6,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"18/12/20"
"BRAC5077.5a","food_deprivation","M","Parental-",,,0.1,"Agg+",62,,,,,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"18/12/20"
"BRAC4939.7e","food_deprivation","D","Parental+",231,"retrieve both pups",0.1,"Agg-",,"Parental+",222,"retrieve both pups",0.5,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"18/12/20"
"BRAC4895.5b","food_deprivation","D","Parental+",726,"retrieve one pup",0.1,"Agg-",,"Parental-",,,0.4,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"20/12/20"
"BRAC4895.5e","food_deprivation",,"Parental+",,"build a nest around the pups",0,"Agg-",,"Parental+",,"build a nest around only one pup",0.5,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"20/12/20"
"BRAC4895.5d","food_deprivation","M","Parental-",,,0,"Agg+",151,,,,,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"20/12/20"
"BRAC4895.5c","food_deprivation","E","Parental+",,"build a nest around the pups",0,"Agg-",,"Parental+",,"build a nest around only one pup",1.1,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"20/12/20"
"BRAC4943.6b","food_deprivation","D","Parental-",,"show pup-directed aggression(latency 486)",0.2,"Agg+",193,,,,0.7,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"20/12/20"
"BRAC5007.4d","food_deprivation","D","Parental-",,,0.1,"Agg-",,"Parental+",470,"retrieve both pups",0.7,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"20/12/20"
"BRAC5007.4c","food_deprivation","D","Parental+",476,"retrieve both pups",0.2,"Agg+",568,,,"retrieve the other pup to the nest",0.7,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"20/12/20"
"BRAC4943.6c","food_deprivation","P","Parental+",,"build a nest around the pups (late onset)",0,"Agg+",114,,,,0.8,"Agg-",,"Agg-","intruder","Agg-",,"Agg-",1,,"20/12/20"
"BRAC5163.3h","food_deprivation","M","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,2,"food_deprivation(4)","15/11/20"
"BRAC4857.7j","food_deprivation","P","Parental+",,"retrieve both pups, no one way retrieval",,"Agg+",145,,,,,,,,"pup",,,,2,"food_deprivation(4)","15/11/20"
"BRAC5163.3h","food_deprivation","M","Parental+",2,"retrieve both pups, retrieve the second one a few minutes later",,"Agg-",,"Parental+",180,"retrieve both pups",0.4,,,,"pup",,,,3,"food_deprivation(4)","19/11/20"
"BRAC4857.7j","food_deprivation","M","Parental+",,"build a nest around the pups",0.6,"Agg-",,"Parental+",,"long grooming time",0.6,,,,"pup",,,,3,"food_deprivation(4)","19/11/20"
"BRAC5163.3h","food_deprivation","D","Parental+",,"retrieve both pups",0.1,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,4,"food_deprivation(4)","23/11/20"
"BRAC4857.7j","food_deprivation","D","Parental+",,"retrieve both pups",0.6,"Agg-",,"Parental+",62,"retrieve both pups",,,,,"pup",,,,4,"food_deprivation(4)","23/11/20"
"BRAC4709.7c","food_deprivation","P","Parental+",,"build a nest around the pups (only for one pup)",0.2,"Agg-",,"Parental+",,"build a nest around the pups(only for one pup)",0.8,,,,"pup",,,,2,"food_deprivation(4)","26/11/20"
"BRAC4709.7d","food_deprivation","M","Parental+",,"build a nest around the pups",0.3,"Agg-",,"Parental+",,"long bouts of grooming and crouching",0.3,,,,"pup",,,,2,"food_deprivation(4)","26/11/20"
"BRAC4742.4b","food_deprivation","P","Parental+",,"build a nest around the pups",0.1,"Agg-",,"Parental+",,"build a nest around the pups",0.4,,,,"pup",,,,2,"food_deprivation(4)","26/11/20"
"BRAC4742.4c","food_deprivation","E","Parental+",,"build a nest around the pups",0.2,"Agg-",,"Parental+",,"build a nest around the pups",0.5,,,,"pup",,,,2,"food_deprivation(4)","26/11/20"
"BRAC4709.7c","food_deprivation","P","Parental+",,"build a nest around the pups",0.4,"Agg-",,"Parental+",12,"retrieve both pups",0.4,,,,"pup",,,,3,"food_deprivation(4)","30/11/20"
"BRAC4709.7d","food_deprivation","M","Parental+",193,"retrieve both pups",0.2,"Agg-",,"Parental+",,"build a nest around the pups (very slow onset)",0.6,,,,"pup",,,,3,"food_deprivation(4)","30/11/20"
"BRAC4742.4b","food_deprivation","E","Parental+",,"build a nest around the pups (only for one pup)",0,"Agg-",,"Parental+",3,"retrieve both pups",0.5,,,,"pup",,,,3,"food_deprivation(4)","30/11/20"
"BRAC4742.4c","food_deprivation","P","Parental+",,"build a nest around the pups (late onset)",0.1,"Agg-",,"Parental+",,"build a nest around the pups",0.2,,,,"pup",,,,3,"food_deprivation(4)","30/11/20"
"BRAC5178.2i","food_deprivation","P","Parental-",,"retrieve both but not parental",0,"Agg-",,"Parental+",,"retrieve both pups",0.2,,,,"pup",,,,2,"food_deprivation(4)","07/12/20"
"BRAC4908.4e","food_deprivation","P","Parental-",,,0.4,"Agg-",,"Parental-",,,0.8,,,,"pup",,,,2,"food_deprivation(4)","07/12/20"
"BRAC5178.2j","food_deprivation","P","Parental+",140,"retrieve both pups",0.2,"Agg+",190,,,,1,,,,"pup",,,,2,"food_deprivation(4)","07/12/20"
"BRAC5215.1c","food_deprivation","E","Parental+",167,"retrieve both pups, initial contact with the pups a bit aggressive, video unplugged in middle",0.1,"Agg-",,"Parental+",74,"retrieve both pups",0.3,,,,"pup",,,,2,"food_deprivation(4)","07/12/20"
"BRAC4673.7b","food_deprivation","P","Parental-",,"retrieve one and attempt to build a nest around the other but not enough parenting time",0,"Agg-",,"Parental+",,"build a nest around the pups",0,,,,"pup",,,,2,"food_deprivation(4)","07/12/20"
"BRAC5125.1d","food_deprivation","E","Parental+",,"retrieve both pups but not directly to the nest, video unplugged in middle",0.2,"Agg+",77,,,"weirdly, pup was first retrieved to the nest",0.5,,,,"pup",,,,2,"food_deprivation(4)","07/12/20"
"BRAC4908.4f","food_deprivation","E","Parental+",248,"retrieve both pups",0,"Agg-",,"Parental+",13,"retrieve one pups",0.4,,,,"pup",,,,2,"food_deprivation(4)","07/12/20"
"BRAC4673.7c","food_deprivation","E","Parental-",,,0.1,"Agg-",,"Parental-",,,0.6,,,,"pup",,,,2,"food_deprivation(4)","07/12/20"
"BRAC5204.2i","food_deprivation","D","Parental+",,,0.2,"Agg-",,"Parental+",111,"retrieve both pups",0.8,,,,"maze",,,,1,,"12/01/21"
"BRAC5266.1g","food_deprivation","D","Parental-",,,0,"Agg-",,"Parental-",,,0.1,,,,"maze",,,,1,,"12/01/21"
"BRAC5266.1f","food_deprivation","M","Parental-",,,0,"Agg+",292,,,,0.7,,,,"maze",,,,1,,"12/01/21"
"BRAC5204.2j","food_deprivation","M","Parental-",,,0.1,"Agg+",162,,,,0.6,,,,"maze",,,,1,,"12/01/21"
"BRAC5195.3c","food_deprivation","D","Parental-",,,0.2,"Agg-",,"Parental-",,,0.4,,,,"maze",,,,1,,"13/01/21"
"BRAC5195.3e","food_deprivation",,"Parental-",,,0.3,"Agg-",,,,,0.3,,,,"maze",,,,1,,"13/01/21"
"BRAC5195.3d","food_deprivation","P","Parental+",386,"retrieve one pup and build the nest around the pups( the other pup crawl to the nest)",0.2,"Agg+",111,,,,0.8,,,,"maze",,,,1,,"13/01/21"
"BRAC5204.2h","food_deprivation","M","Parental-",,,,"Agg+",273,,,,1.1,,,,"maze",,,,1,,"13/01/21"
"BRAC5048.5e","food_deprivation","P","Parental+",254,"retrieve both pups",0.1,"Agg+",306,,,,0.7,,,,"maze",,,,1,,"14/01/21"
"BRAC5081.3c","food_deprivation","M","Parental-",,,0,"Agg+",429,,,,0.7,,,,"maze",,,,1,,"14/01/21"
"BRAC5081.3e","food_deprivation","P","Parental-",,,0.1,"Agg+",56,,,,0.6,,,,"maze",,,,1,,"14/01/21"
"BRAC5081.3d","food_deprivation","E","Parental-",,"retrieve both but not parental",,"Agg+",73,,,,0.8,,,,"maze",,,,1,,"14/01/21"
"BRAC5018.4d","food_deprivation","P","Parental-",,,0,"Agg-",,"Parental+",,"build a nest around the pups",0.8,,,,"maze",,,,1,,"19/01/21"
"BRAC5048.5d","food_deprivation","E","Parental-",,,0.2,"Agg-",,"Parental-",,,0.6,,,,"maze",,,,1,,"19/01/21"
"BRAC5048.5c","food_deprivation","D","Parental+",,"build a nest around the pups",0,"Agg-",,"Parental+",,"build a nest around the pups (a bit late onset)",0.4,,,,"maze",,,,1,,"19/01/21"
"BRAC5018.4e","food_deprivation","D","Parental-",,"retrieve one pup but not parental",0.1,"Agg-",,"Parental+",365,"retrieve both pups",0.4,,,,"maze",,,,1,,"19/01/21"
"BRAC5204.2i","food_deprivation","M","Parental+",15,"retrieve both pups",0.1,"Agg-",,"Parental+",8,"retrieve both pups",0.7,,,,"pup",,,,2,"food_deprivation(4)","16/01/21"
"BRAC5266.1g","food_deprivation","M","Parental+",139,"retrieve both pups",0.1,"Agg-",,"Parental+",505,"retrieve both pups",0.5,,,,"pup",,,,2,"food_deprivation(4)","16/01/21"
"BRAC5266.1f","food_deprivation","D","Parental+",,"build a nest around the pups",0,"Agg-",,"Parental+",,"build a nest around pups",0.2,,,,"pup",,,,2,"food_deprivation(4)","16/01/21"
"BRAC5204.2j","food_deprivation","P","Parental+",220,"retrieve both pups",0.1,"Agg-",,"Parental+",282,"retrieve both pups",0.6,,,,"pup",,,,2,"food_deprivation(4)","16/01/21"
"BRAC5195.3c","food_deprivation","D","Parental-",,"attempt to make a nest but not enough parenting time",0.1,"Agg-",,"Parental-",,,0.5,,,,"pup",,,,2,"food_deprivation(4)","17/01/21"
"BRAC5195.3e","food_deprivation","E","Parental-",,"attempt to make a nest but not enough parenting time",0.1,"Agg-",,"Parental+",,"build a nest around the pups",0.1,,,,"pup",,,,2,"food_deprivation(4)","17/01/21"
"BRAC5195.3d","food_deprivation","P","Parental+",168,"retrieve both pups",0.2,"Agg-",,"Parental+",140,"retrieve both pups",0.3,,,,"pup",,,,2,"food_deprivation(4)","17/01/21"
"BRAC5204.2h","food_deprivation","M","Parental+",248,"retrieve both pups",0,"Agg-",,"Parental+",293,"retrieve both pups",0.6,,,,"pup",,,,2,"food_deprivation(4)","17/01/21"
"BRAC5048.5e","food_deprivation","P","Parental+",,"build a nest around the pups",0.2,"Agg-",,"Parental+",136,"retrieve both pups",0.3,,,,"pup",,,,2,"food_deprivation(4)","18/01/21"
"BRAC5081.3c","food_deprivation","M","Parental-",,"attempt to make a nest but not enough parenting time",0,"Agg-",,"Parental+",,"build a nest around only one pup",0.2,,,,"pup",,,,2,"food_deprivation(4)","18/01/21"
"BRAC5081.3e","food_deprivation","P","Parental+",185,"retrieve both pups",0.1,"Agg+",162,,,,0.5,,,,"pup",,,,2,"food_deprivation(4)","18/01/21"
"BRAC5081.3d","food_deprivation","D","Parental+",111,"retrieve both pups",0.2,"Agg+",65,,,,0.5,,,,"pup",,,,2,"food_deprivation(4)","18/01/21"
"BRAC5204.2i","food_deprivation","P","Parental+",55,"retrieve both pups",0.1,"Agg-",,"Parental+",19,"retrieve both pups",0.7,,,,"pup",,,,3,"food_deprivation(4)","20/01/21"
"BRAC5204.2j","food_deprivation","E","Parental+",481,"retrieve both pups",0.3,"Agg-",,"Parental-",,"mouse confused, tried to build a test but too little parenting time",0.4,,,,"pup",,,,3,"food_deprivation(4)","20/01/21"
"BRAC5266.1f","food_deprivation","E","Parental+",,"build a nest around the pups",0,"Agg-",,"Parental+",304,"retrieve both pups",0.4,,,,"pup",,,,3,"food_deprivation(4)","20/01/21"
"BRAC5266.1g","food_deprivation","M","Parental+",363,"retrieve both pups",0.1,"Agg-",,"Parental+",418,"retrieve both pups",0.6,,,,"pup",,,,3,"food_deprivation(4)","20/01/21"
"BRAC5195.3e","food_deprivation","M","Parental+",209,"retrieve both pups",0,"Agg-",,"Parental+",13,"retrieve both pups",0.3,,,,"pup",,,,3,"food_deprivation(4)","21/01/21"
"BRAC5195.3c","food_deprivation","M","Parental+",575,"retrieve both pups",0.2,"Agg-",,"Parental+",358,"retrieve both pups",0.1,,,,"pup",,,,3,"food_deprivation(4)","21/01/21"
"BRAC5195.3d","food_deprivation","P","Parental+",35,"retrieve both pups",0.2,"Agg-",,"Parental+",104,"retrieve both pups",0.3,,,,"pup",,,,3,"food_deprivation(4)","21/01/21"
"BRAC5204.2h","food_deprivation","P","Parental+",148,"retrieve both pups",0.4,"Agg-",,"Parental+",84,"retrieve both pups",0.6,,,,"pup",,,,3,"food_deprivation(4)","21/01/21"
"BRAC5081.3e","food_deprivation","P","Parental+",116,"retrieve both pups, one pup run out of the next later",0.2,"Agg+",259,,,,0.9,,,,"pup",,,,3,"food_deprivation(4)","22/01/21"
"BRAC5081.3c","food_deprivation","P","Parental+",,"build a nest around the pups",0.1,"Agg-",,"Parental+",,"build a nest around the pups",0.8,,,,"pup",,,,3,"food_deprivation(4)","22/01/21"
"BRAC5048.5e","food_deprivation","P","Parental+",47,"retrieve both pups",0.3,"Agg-",,"Parental+",13,"retrieve both pups",1,,,,"pup",,,,3,"food_deprivation(4)","22/01/21"
"BRAC5081.3d","food_deprivation","P","Parental+",128,"retrieve both pups",0.2,"Agg-",,"Parental+",,"build a nest around the pups really late but a lot of grooming",1,,,,"pup",,,,3,"food_deprivation(4)","22/01/21"
"BRAC5048.5c","food_deprivation",,,,,0.1,,,,,,0.1,,,,"pup",,,,2,"food_deprivation(4)","23/01/21"
"BRAC5018.4e","food_deprivation",,,,,0.1,,,,,,0.5,,,,"pup",,,,2,"food_deprivation(4)","23/01/21"
"BRAC5018.4d","food_deprivation",,,,,0.1,,,,,,0.6,,,,"pup",,,,2,"food_deprivation(4)","23/01/21"
"BRAC5048.5d","food_deprivation",,,,,0.2,,,,,,0.6,,,,"pup",,,,2,"food_deprivation(4)","23/01/21"
"BRAC5204.2i","food_deprivation",,"Parental-",,,0.3,"Agg-",,"Parental+",,"build a nest around the pups (late onset)",0.6,,,,"pup",,,,4,"food_deprivation(4)","24/01/21"
"BRAC5204.2j","food_deprivation",,"Parental+",94,"retrieve both pups",0.1,"Agg-",,"Parental+",20,"retrieve both pups",0.5,,,,"pup",,,,4,"food_deprivation(4)","24/01/21"
"BRAC5266.1f","food_deprivation",,"Parental+",,"build a nest around the pups",0.1,"Agg-",,"Parental+",,"build a nest around one pup and retrieve the left out",0.3,,,,"pup",,,,4,"food_deprivation(4)","24/01/21"
"BRAC5266.1g","food_deprivation",,"Parental+",106,"retrieve both pups",0.2,"Agg-",,"Parental+",141,"retrieve both pups",0.6,,,,"pup",,,,4,"food_deprivation(4)","24/01/21"
"BRAC5195.3e","food_deprivation",,"Parental+",13,"retrieve both pups",0.2,"Agg-",,"Parental+",31,"retrieve both pups",0.4,,,,"pup",,,,4,"food_deprivation(4)","25/01/21"
"BRAC5195.3c","food_deprivation",,"Parental+",471,"retrieve both pups",0.1,"Agg-",,"Parental+",178,"retrieve both pups",0.3,,,,"pup",,,,4,"food_deprivation(4)","25/01/21"
"BRAC5204.2h","food_deprivation",,"Parental+",187,"retrieve both pups",0.4,"Agg-",,"Parental+",33,"retrieve both pups",0.6,,,,"pup",,,,4,"food_deprivation(4)","25/01/21"
"BRAC5195.3d","food_deprivation",,"Parental+",180,"retrieve both pups",0.3,"Agg-",,"Parental+",71,"retrieve both pups",0.3,,,,"pup",,,,4,"food_deprivation(4)","25/01/21"
"BRAC5081.3e","food_deprivation",,,,,0.5,,,,,,0.4,,,,"pup",,,,4,"food_deprivation(4)","26/01/21"
"BRAC5081.3d","food_deprivation",,,,,0.6,,,,,,0.8,,,,"pup",,,,4,"food_deprivation(4)","26/01/21"
"BRAC5081.3c","food_deprivation",,,,,0.3,,,,,,0.5,,,,"pup",,,,4,"food_deprivation(4)","26/01/21"
"BRAC5048.5e","food_deprivation",,,,,0.4,,,,,,0.7,,,,"pup",,,,4,"food_deprivation(4)","26/01/21"
"BRAC5048.5c","food_deprivation",,"Parental+",8,"retrieve both pups",0.1,"Agg-",,"Parental+",141,"retrieve both pups",0.2,,,,"pup",,,,3,"food_deprivation(5)","28/01/21"
"BRAC5018.4e","food_deprivation",,"Parental+",140,"retrieve both pups",0.3,"Agg-",,"Parental+",89,"retrieve both pups",0.4,,,,"pup",,,,3,"food_deprivation(5)","28/01/21"
"BRAC5018.4d","food_deprivation",,"Parental+",126,"retrieve both pups",0.1,"Agg-",,"Parental+",335,"retrieve both pups",0.4,,,,"pup",,,,3,"food_deprivation(5)","28/01/21"
"BRAC5048.5d","food_deprivation",,"Parental+",,"build a nest around the pups (late onset)",0.3,"Agg-",,"Parental+",,"build a nest around only one pup",0.3,,,,"pup",,,,3,"food_deprivation(5)","28/01/21"
"BRZZ180.4b","water_deprivation","M","Parental+",308,,,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,1,,"18/12/19"
"BRZZ136.4c","water_deprivation","E","Parental+",120,"retrieve both pups",,"Agg-",,"Parental+",100,,,,,,"pup",,,,2,"all_stressor_2h(20)","05/03/20"
"BRZZ136.4e","water_deprivation","E","Parental+",59,"retrieve both pups",,"Agg-",,"Parental+",551,,,,,,"pup",,,,2,"all_stressor_2h(9)","05/03/20"
"BRZZ371.2f","water_deprivation","E","Parental-",,,,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,2,"all_stressor_2h(16)","05/03/20"
"BRZZ371.2e","water_deprivation","P","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,2,"all_stressor_2h(16)","05/03/20"
"BRZZ260.4e","water_deprivation","M","Parental-",,,,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"11/03/20"
"BRZZ169.6g","water_deprivation","E","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,1,,"11/03/20"
"BRZZ136.4f ","water_deprivation","P","Parental+",338,"retrieve both pups",,"Agg-",,"Parental+",413,,,,,,"pup",,,,1,,"11/03/20"
"BRZZ371.2h","water_deprivation","E","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,2,"all_stressor_2h(9)","11/03/20"
"BRAC4924.6d","water_deprivation","P","Parental-",,,,"Agg-",,"Parental-",,"more parental than state_before",,,,,"pup",,,,1,,"19/11/20"
"BRAC4908.4g","water_deprivation","E","Parental-",,,,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"19/11/20"
"BRAC4908.4h","water_deprivation","D","Parental-",,,,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"19/11/20"
"BRAC4924.6c","water_deprivation","M","Parental-",,"retrieve both but not parental",,"Agg-",,"Parental+",710,"retrieve both pups",,,,,"pup",,,,1,,"19/11/20"
"JKAM3.2e","light_cycle_disturbed","E","Parental+",15,,,"Agg-",,"Parental+",34,,,,,,"pup",,,,1,,"05/12/19"
"JKAM2.2g","light_cycle_disturbed","M","Parental+",282,,,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,1,,"06/12/19"
"JKAM2.2d","light_cycle_disturbed","D","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",209,,,,,,"pup",,,,1,,"06/12/19"
"BRZZ329.2c","light_cycle_disturbed","P","Parental+",171,"retrieve both pups",,"Agg-",,"Parental+",88,"retrieve both pups",,,,,"pup",,,,1,,"07/12/19"
"BRZZ154.3f","light_cycle_disturbed","D","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",535,"retrieve both pups",,,,,"pup",,,,1,,"07/12/19"
"BRZZ329.2d","light_cycle_disturbed","P","Parental+",97,"retrieve both pups",,"Agg-",,"Parental+",56,"retrieve both pups",,,,,"pup",,,,1,,"07/12/19"
"BRZZ144.4i","light_cycle_disturbed","M","Parental+",426,"first retrieval not completely to the nest, retrieve both pups",,"Agg-",,"Parental+",218,"retrieve both pups",,,,,"pup",,,,1,,"07/12/19"
"BRZZ101.5b","light_cycle_disturbed","D","Parental-",,,,"Agg-",,"Parental+",188,"retrieve both pups",,,,,"pup",,,,1,,"16/12/19"
"BRZZ101.5c","light_cycle_disturbed","D","Parental+",263,"retrieve both pups",,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,1,,"16/12/19"
"BRZZ260.2g","light_cycle_disturbed","P-E","Parental+",101,"retrieve both pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"16/12/19"
"BRZZ154.3e","light_cycle_disturbed","M","Parental-",,"retrieve but little parenting time",,"Agg-",,"Parental+",,"build a nest around the pups",,,,,"pup",,,,1,,"16/12/19"
"BRZZ109.6e","novel_env","E",,,,,"Agg-",,,,,,,,,"pup",,,,1,,"29/12/19"
"BRZZ109.6c","novel_env","D",,,,,"Agg-",,,,,,,,,"pup",,,,1,,"29/12/19"
"BRZZ374.3f","novel_env",,"Parental-",,,,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"20/03/20"
"BRZZ410.4g","novel_env",,"Parental-",,"only one pups was put into the cage",,"Agg-",,"Parental-",,"only one pup was put into the cage",,,,,"pup",,,,1,,"20/03/20"
"BRZZ410.4f","novel_env",,"Parental+",394,"retrieve both pups ",,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"20/03/20"
"BRZZ374.3h","novel_env",,"Parental-",,"only one pups was put into the cage",,"Agg-",,"Parental+",,"only one pup was put into the cage",,,,,"pup",,,,1,,"20/03/20"
"BRZZ374.3i","novel_env",,"Parental-",,,,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"20/03/20"
"BRZZ374.3g","novel_env",,"Parental+",498,"retrieve both pups",,"Agg-",,"Parental-",,"only crouch one pup",,,,,"pup",,,,1,,"20/03/20"
"BRZZ410.4e","novel_env",,"Parental-",,,,"Agg-",,"Parental-",,"some really rigorous sniffing",,,,,"pup",,,,1,,"20/03/20"
"BRZZ410.4h","novel_env",,"Parental+",502,,,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"20/03/20"
"BRZZ109.6e","all_stressor_plus_food","E","Parental-",,,,"Agg-",,"Parental-",,,,,,,"pup",,,,1,,"29/12/19"
"BRZZ109.6c","all_stressor_plus_food","D","Parental+",86,"retrieve both pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"29/12/19"
"BRZZ132.5g","all_stressor_plus_food","D","Parental-",,"nest building but no other parental acts ",,"Agg-",,"Parental+",,,,,,,"pup",,,,2,"food_deprivation(7)","29/12/19"
"BRZZ200.5f","all_stressor_plus_food","M","Parental+",137,"retrieve both pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,2,"food_deprivation(9)","30/12/19"
"JKAM2.2e","all_stressor_plus_food","D","Parental+",148,"retrieve both pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,2,,"30/12/19"
"BRZZ200.5e","all_stressor_plus_food","D","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,2,"food_deprivation(10)","31/12/19"
"BRZZ260.2h","all_stressor_plus_food","E","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,2,"all_stressor_5h(7)","02/01/20"
"BRZZ132.5f","all_stressor_plus_food","D","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,2,"all_stressor_5h(7)","02/01/20"
"BRAC4857.7h","all_stressor_plus_food","D","Parental-",,,,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"11/11/20"
"BRAC5178.2h","all_stressor_plus_food","P","Parental+",385,"retrieve both pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"11/11/20"
"BRAC4857.7k","all_stressor_plus_food","M","Parental+",121,"retrieve both pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"11/11/20"
"BRAC4857.7i","all_stressor_plus_food","M","Parental+",299,"retrieve both pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"11/11/20"
"BRAC5163.3g","all_stressor_plus_food","E","Parental+",,"build a nest around the pups",,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"11/11/20"
"BRAC4673.7b","all_stressor_plus_food","M","Parental-",,,,"Agg-",,"Parental+",,,,,,,"pup",,,,1,,"11/11/20"
